language: node_js
node_js:
  - "0.10"
script: phantomjs loadreport.js http://www.wesleyhales.com performance json

env:
  global:
    - secure: "Y++xazjno1xaTnDZD7t/Xr+n2Y3j5SaUI0RnTIleaOsQsYqluDb+y9kGtuge\nFngzo81IuVrYcKbtwrnIenFNil0szkjAoYjDaKBeg4xztbtHB3lnlzWFqrG8\nSTGidwyPjA1H/PBnPwwyl+SXIKh91byjgTEDtwZefqFXMIV8Wxs="

branches:
  except:
    - gh-pages


script:
  - bash post_build.sh